image: alpine

before_script:
  - bin/hugo version

test:
  script:
  - bin/hugo
  except:
  - master

pages:
  script:
  - bin/hugo
  - mkdir -p public/.well-known/acme-challenge
  - cp content/.well-known/acme-challenge/MVcYbRe68R9_hMc8hGGl1bGh3dOXP0qjYf9vO8D8M40 public/.well-known/acme-challenge
  artifacts:
    paths:
    - public
  only:
  - master

